<properties>

  <!-- nfo -->
  <!-- all informational fields -->
  <title>500 worst password dot tee ex tee</title>
  <category>Bin</category>
  <author>Hiromi</author>
  <version>0</version>
  <points>200</points>

  
  <!-- files -->
  <!-- list of files included in the puzzle package -->
  <distributables>
	<file>
		<hash>7bea99acd97d1f40e252d5e8abe05fdc</hash>
		<filename>7bea99acd97d1f40e252d5e8abe05fdc.7z</filename>
	</file>
  </distributables>

  <!-- descriptions -->
  <!-- puzzle description to be written to source -->
  <description>
	Enter the right password, get the flag.    
  </description>
      
  <!-- hints -->
  <!-- list of hints to be sequentially given out -->
  <hints>
    <hint>A list would be handy.</hint>
    <hint>Like a Brute.</hint>
    <hint>Maybe you gotta write something.</hint>
    <hint>Automation.</hint>
    <hint>Bruteforce.</hint>
  </hints>

  <!-- solution -->
  <!-- regex of accepted flag and a short description on the model solution -->
  <solution>
    <flag>/atari/</flag>
    <model>Bruteforce the binary with a password list and some automation (scripting). for example, 500-worst-passwords.txt (Google). Example Solution: perl bf.pl | grep flag [bf.pl is provided for internal use]</model>
  </solution>

</properties>
